ENVIORNMENT=VIDHYA
SECRET_KEY = django-insecure-433-^+bc6(nw+u(rip!zj@5%ec2by1gooete&+px0lpts8!8u_
DB_ENGINE = django.db.backends.mysql
DB_NAME = vidyalu
DB_USER = vidyalu
DB_PASSWORD = gOG!/)gEJR8o12hk
DB_HOST=localhost
DB_PORT = 3306
EMAIL_HOST_USER = sumanmohanty123123@gmail.com
EMAIL_HOST_PASSWORD = 9040988809


URL : http://dev1.myvtd.site/phpmyadmin
Database name : vidyalu
user name : vidyalu
password : gOG!/)gEJR8o12hk