ENVIORNMENT=vidyalu
SECRET_KEY = django-insecure-433-^+bc6(nw+u(rip!zj@5%ec2by1gooete&+px0lpts8!8u_
DB_ENGINE = django.db.backends.mysql
DB_NAME = vidyalu
DB_USER = vidyalu
DB_PASSWORD = gOG!/)gEJR8o12hk
DB_HOST=localhost
DB_PORT = 3306